.container {
  position: relative;
	padding: 50px;
	/* background-image: url('../public/filter.jfif'); */
  width: 100vw;
  min-height: 100vh;
	overflow: hidden;
}

.background {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
  background-image: url('../public/filter.jpg');
	background-size: cover;
	background-position: center;
	transform: scale(1.1);
	/* image-rendering: pixelated; */
	/* filter: blur(10px); */
}

.container .inner {
  position: relative;
}

.characters {
	display: flex;
	width: 100%;
	justify-content: space-between;
}

.characters .character {
  position: relative;
	display: flex;
	padding: 20px;
	flex-direction: column;
	flex: 1;
	background-image: radial-gradient(#7986cb, #3949ab);
	border: 3px solid #333;
	border-image-slice: 1;
}

.characters img {
	width: 100%;
  background-color: transparent;
}

.characters img,
.characters .name,
.characters .class
{
	position: relative;
}

.characters .name {
  font-size: 30px;
}

.characters .class {
  font-size: 16px;
}

.characters .name,
.characters .class
{
	display: inline-flex;
  background-color: #000;
	margin-right: auto;
	padding: 5px 20px;
	color: #FFF;
}

.characters .character,
.characters .character .background
{
  border-radius: 10px;
}

.characters .character + .character {
  margin-left: 30px;
}

.characters .character.selected {
  /* border-image: linear-gradient(to bottom right, #b827fc 0%, #2c90fc 25%, #b8fd33 50%, #fec837 75%, #fd1892 100%) 10%; */
  border-color: #FFF;
}

.arrow {
  position: absolute;
	transition: all 0.1s cubic-bezier(0, 1, 0, 1);
	z-index: 1;
}

.arrow > svg {
  width: 128px;
  height: 128px;
	transform: rotateZ(90deg);
}

/* .container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
} */
